<!DOCTYPE html>
<html lang="rw">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OshakurFilms Style Website</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>
<body class="bg-gray-100 font-sans">

<!-- Header -->
<header class="bg-gray-900 text-white">
  <div class="container mx-auto flex justify-between items-center p-4">
    <div class="text-2xl font-bold">OshakurFilms RW</div>
    <nav class="space-x-4">
      <a href="#home" class="hover:text-yellow-400">Home</a>
      <a href="#videos" class="hover:text-yellow-400">Filime</a>
      <a href="#about" class="hover:text-yellow-400">About</a>
      <a href="#contact" class="hover:text-yellow-400">Contact</a>
    </nav>
  </div>
</header>

<!-- Hero Slider -->
<section id="home">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://picsum.photos/1200/500?random=1" alt="Slide 1" class="w-full h-64 object-cover">
      </div>
      <div class="swiper-slide">
        <img src="https://picsum.photos/1200/500?random=2" alt="Slide 2" class="w-full h-64 object-cover">
      </div>
      <div class="swiper-slide">
        <img src="https://picsum.photos/1200/500?random=3" alt="Slide 3" class="w-full h-64 object-cover">
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</section>

<!-- Videos Section -->
<section id="videos" class="container mx-auto py-12">
  <h2 class="text-3xl font-bold text-center mb-8">Filime Zacu</h2>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

    <!-- Video 1 -->
    <div class="bg-white shadow rounded overflow-hidden">
      <img src="https://picsum.photos/400/250?random=4" alt="Video 1">
      <div class="p-4">
        <h3 class="font-bold text-lg mb-2">Filime: Umunsi Mwiza</h3>
        <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 play-btn" data-video="https://www.w3schools.com/html/mov_bbb.mp4">Play</button>
      </div>
    </div>

    <!-- Video 2 -->
    <div class="bg-white shadow rounded overflow-hidden">
      <img src="https://picsum.photos/400/250?random=5" alt="Video 2">
      <div class="p-4">
        <h3 class="font-bold text-lg mb-2">Filime: Inzozi Zacu</h3>
        <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 play-btn" data-video="https://www.w3schools.com/html/movie.mp4">Play</button>
      </div>
    </div>

    <!-- Video 3 -->
    <div class="bg-white shadow rounded overflow-hidden">
      <img src="https://picsum.photos/400/250?random=6" alt="Video 3">
      <div class="p-4">
        <h3 class="font-bold text-lg mb-2">Filime: Umuryango Wanjye</h3>
        <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 play-btn" data-video="https://www.w3schools.com/html/mov_bbb.mp4">Play</button>
      </div>
    </div>

    <!-- Video 4 -->
    <div class="bg-white shadow rounded overflow-hidden">
      <img src="https://picsum.photos/400/250?random=7" alt="Video 4">
      <div class="p-4">
        <h3 class="font-bold text-lg mb-2">Filime: Urukundo Rwacu</h3>
        <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 play-btn" data-video="https://www.w3schools.com/html/movie.mp4">Play</button>
      </div>
    </div>

    <!-- Video 5 -->
    <div class="bg-white shadow rounded overflow-hidden">
      <img src="https://picsum.photos/400/250?random=8" alt="Video 5">
      <div class="p-4">
        <h3 class="font-bold text-lg mb-2">Filime: Icyerekezo</h3>
        <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 play-btn" data-video="https://www.w3schools.com/html/mov_bbb.mp4">Play</button>
      </div>
    </div>

    <!-- Video 6 -->
    <div class="bg-white shadow rounded overflow-hidden">
      <img src="https://picsum.photos/400/250?random=9" alt="Video 6">
      <div class="p-4">
        <h3 class="font-bold text-lg mb-2">Filime: Ubuzima Bwiza</h3>
        <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 play-btn" data-video="https://www.w3schools.com/html/movie.mp4">Play</button>
      </div>
    </div>

  </div>
</section>

<!-- Video Modal -->
<div id="videoModal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center hidden z-50">
  <div class="relative w-11/12 md:w-2/3 lg:w-1/2">
    <button id="closeModal" class="absolute top-2 right-2 text-white text-3xl font-bold">&times;</button>
    <video id="modalVideo" class="w-full rounded" controls>
      <source src="" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</div>

<!-- About Section -->
<section id="about" class="bg-gray-200 py-12">
  <div class="container mx-auto text-center">
    <h2 class="text-3xl font-bold mb-4">About Us</h2>
    <p class="max-w-2xl mx-auto">Turi OshakurFilms RW, dukora filime zisobanutse mu Kinyarwanda zigamije gusangiza abantu inkuru nziza, ubuzima n’urukundo.</p>
  </div>
</section>

<!-- Contact Section -->
<section id="contact" class="container mx-auto py-12">
  <h2 class="text-3xl font-bold text-center mb-8">Contact Us</h2>
  <form class="max-w-lg mx-auto bg-white p-6 shadow rounded space-y-4">
    <input type="text" placeholder="Your Name" class="w-full border border-gray-300 px-4 py-2 rounded focus:outline-none focus:border-yellow-500">
    <input type="email" placeholder="Your Email" class="w-full border border-gray-300 px-4 py-2 rounded focus:outline-none focus:border-yellow-500">
    <textarea placeholder="Your Message" class="w-full border border-gray-300 px-4 py-2 rounded focus:outline-none focus:border-yellow-500"></textarea>
    <button class="bg-yellow-500 text-white px-6 py-2 rounded hover:bg-yellow-600">Send Message</button>
  </form>
</section>

<!-- Footer -->
<footer class="bg-gray-900 text-white py-6 text-center">
  <p>&copy; 2026 OshakurFilms RW. All rights reserved.</p>
  <div class="space-x-4 mt-2">
    <a href="#" class="hover:text-yellow-400">Facebook</a>
    <a href="#" class="hover:text-yellow-400">Instagram</a>
    <a href="#" class="hover:text-yellow-400">Twitter</a>
  </div>
</footer>

<!-- Scripts -->
<script>
  // SwiperJS Slider
  const swiper = new Swiper('.mySwiper', {
      loop: true,
      navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
      },
      autoplay: {
          delay: 4000,
      },
  });

  // Video Modal
  const playButtons = document.querySelectorAll('.play-btn');
  const modal = document.getElementById('videoModal');
  const modalVideo = document.getElementById('modalVideo');
  const closeModal = document.getElementById('closeModal');

  playButtons.forEach(btn => {
      btn.addEventListener('click', () => {
          modalVideo.src = btn.dataset.video;
          modal.classList.remove('hidden');
          modalVideo.play();
      });
  });

  closeModal.addEventListener('click', () => {
      modal.classList.add('hidden');
      modalVideo.pause();
      modalVideo.currentTime = 0;
  });

  modal.addEventListener('click', (e) => {
      if(e.target === modal){
          modal.classList.add('hidden');
          modalVideo.pause();
          modalVideo.currentTime = 0;
      }
  });
</script>
</body>
</html>